Algoritmo "Contagem usando enquanto"
//Algorithm "Count using while"
// Using the VisualG Program: [www.visualg3.com.br/baixe-o-visualg-3-0-7/]
// Disciplina   : [Lógica de Programação]
// Course       : [Programming Logic]
// Professor   : Alexandre Jr
// Descrição   : Exemplo de repetição usando enquanto
// Description : Repetition example using while
// Autor(a)    : Gustavo Henrique
// Author
// Data atual  : 30/03/2021
// Actual Date : 03/30/2021

Var
   // Seção de Declarações das variáveis
   // Variable Declaration Section
   numero: inteiro
   //number: int

Inicio
   //Beginning
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // Commands section, procedure, functions, operators, etc...
   enquanto numero <= 10 faca
   //while number <= 10 do
      escreval(numero)
      //writel(number)
      numero <- numero + 1
      //number <- number + 1
   fimenquanto
   //endwhile

Fimalgoritmo
//Endalgorithm