Algoritmo "Contagem usando repita"
//Algorithm "Count using repeat"
// Using the VisualG Program: [www.visualg3.com.br/baixe-o-visualg-3-0-7/]
// Disciplina   : [Lógica de Programação]
// Course       : [Programming Logic]
// Professor   : Alexandre Jr
// Descrição   : Exemplo de repetição usando repita
// Description : Repetition example using repeat
// Autor(a)    : Gustavo Henrique
// Author
// Data atual  : 30/03/2021
// Actual Date : 03/30/2021

Var
   // Seção de Declarações das variáveis
   // Variable Declaration Section
   contador: inteiro
   //counter: int

Inicio
   //Beginning
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // Commands section, procedure, functions, operators, etc...
   repita
   //repeat
      escreva(contador)
      //write(counter)
      contador <- contador + 1
      //counter <- counter + 1
   ate contador > 10
   //until counter > 10

Fimalgoritmo
//Endalgorithm