Algoritmo "Exemplo para"
//Algorithm "For example"
// Using the VisualG Program: [www.visualg3.com.br/baixe-o-visualg-3-0-7/]
// Disciplina   : [Lógica de Programação]
// Course       : [Programming Logic]
// Professor   : Alexandre Jr
// Descrição   : Exemplo simples de para
// Description : Simple example of for
// Autor(a)    : Gustavo Henrique
// Author
// Data atual  : 30/03/2021
// Actual Date : 03/30/2021

Var
   // Seção de Declarações das variáveis
   // Variable Declaration Section
   contador: inteiro
   //counter: int

Inicio
   //Beginning
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // Commands section, procedure, functions, operators, etc...
   para contador de 0 ate 10 faca
   //for counter from 0 until 10 do
      escreva(contador)
      //write(counter)
   fimpara
   //endfor

Fimalgoritmo
//Endalgorithm
